# Graphics

./: BufferGenerator.cs  Builder.cs  Camera.cs  CameraContext.cs  CameraController.cs  Cell.cs  ColorArrayCreator.cs  DirectionLight.cs  Game.cs  Graphics.csproj  Graphics.sln  Grid.cs  GridBuilder.cs  GridMesh.cs  GridMeshCreator.cs  GridMeshLoader.cs  GridOutline.cs  GridOutlineMesh.cs  GridOutlineMeshCreator.cs  GridParser.cs  GridProperties.cs  GridPropertiesLoader.cs  GridPropertiesParser.cs  GridSOutlineMeshCreator.cs  GridSlice.cs  GridSliceBuilder.cs  GridSliceLoader.cs  GridSliceMeshCreator.cs  IGridBuilder.cs  Light.cs  MainProgram.cs  MainScene.cs  Mesh.cs  MeshLoader.cs  MeshRenderer.cs  Outline.cs  OutlineBuilder.cs  OutlineMeshCreator.cs  Parser.cs  PointLight.cs  (+19 more)
Builders/: Builder.cs  GridBuilder.cs  GridSliceBuilder.cs  OutlineBuilder.cs  SurfaceBuilder.cs
CameraStuff/: Camera.cs  CameraContext.cs  CameraController.cs
Components/: Mesh.cs  Properties.cs  RenderContext.cs  RenderProps.cs
Creators/: ColorArrayCreator.cs  GridMeshCreator.cs  GridSOutlineMeshCreator.cs  GridSliceMeshCreator.cs  SurfaceMeshCreator.cs  SurfaceOutlineMeshCreator.cs
ECS/: BaseSystem.cs  Component.cs  ComponentManager.cs  Entity.cs  MeshRendererSystem.cs  MeshSystem.cs  Transform.cs  TransformSystem.cs
Entities/: Cell.cs  Grid.cs  GridSlice.cs  Outline.cs  Quad.cs  Surface.cs
ImGUI/: GUIShader.cs  ImGuiController.cs  Texture.cs  Util.cs
Lights/: DirectionLight.cs  Light.cs  PointLight.cs
Loaders/: GridPropertiesLoader.cs  SurfacePropertiesLoader.cs
Parsers/: GridParser.cs  GridPropertiesParser.cs  SurfaceParser.cs  SurfacePropertiesParser.cs
Renderers/: SceneRenderer.cs  WindowRenderer.cs
Scenes/: MainScene.cs  Scene.cs
(+10 files in other folders)
